<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mae {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }

        .filha {
            height: 150px;
            width: 150px;
            background-color: coral;
        }

        .p1 {
            background-color: rgb(187, 255, 0);
            font-size: 30px;
            font-family: monospace;
            color: cadetblue;
            font-weight: 800;
        }

        .mae2 {
            width: 30%;
            height: 50vh;
            background-color: cyan;

        }

        .filha2 {
            width: 75%;
            height: 40vh;
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="mae">
        <div class="filha">
            <p class="p1">Olá mundo</p>
        </div>

    </div>

    <div class="mae2">
        <div class="filha2"></div>
    </div>
</body>

</html>